All packages and versions used for building this project:

- DBI             [1.1.3]
- R6              [2.5.1]
- RColorBrewer    [1.1-3]
- Rcpp            [1.0.10]
- RcppEigen       [0.3.3.9.3]
- abind           [1.4-5]
- arm             [1.13-1]
- askpass         [1.1]
- backports       [1.4.1]
- base64enc       [0.1-3]
- bit             [4.0.5]
- bit64           [4.0.5]
- blob            [1.2.4]
- bookdown        [0.34]
- brio            [1.1.3]
- broom           [1.0.5]
- bslib           [0.5.0]
- cachem          [1.0.8]
- callr           [3.7.3]
- cellranger      [1.1.0]
- cli             [3.6.1]
- clipr           [0.8.0]
- coda            [0.19-4]
- colorspace      [2.1-0]
- conflicted      [1.2.0]
- cpp11           [0.4.3]
- crayon          [1.5.2]
- curl            [5.0.1]
- data.table      [1.14.8]
- dbplyr          [2.3.2]
- desc            [1.4.2]
- diffobj         [0.3.5]
- digest          [0.6.31]
- dplyr           [1.1.2]
- dtplyr          [1.3.1]
- eeptools        [1.2.5]
- ellipsis        [0.3.2]
- evaluate        [0.21]
- fansi           [1.0.4]
- farver          [2.1.1]
- fastmap         [1.1.1]
- fontawesome     [0.5.1]
- forcats         [1.0.0]
- fs              [1.6.2]
- gargle          [1.5.0]
- generics        [0.1.3]
- ggplot2         [3.4.2]
- glue            [1.6.2]
- googledrive     [2.1.1]
- googlesheets4   [1.1.1]
- gridExtra       [2.3]
- gtable          [0.3.3]
- haven           [2.5.2]
- highr           [0.10]
- hms             [1.1.3]
- htmltools       [0.5.5]
- httr            [1.4.6]
- ids             [1.0.1]
- isoband         [0.2.7]
- jquerylib       [0.1.4]
- jsonlite        [1.8.5]
- knitr           [1.43]
- labeling        [0.4.2]
- lifecycle       [1.0.3]
- lme4            [1.1-33]
- lmtest          [0.9-40]
- lubridate       [1.9.2]
- magrittr        [2.0.3]
- memoise         [2.0.1]
- mime            [0.12]
- minqa           [1.2.5]
- modelr          [0.1.11]
- munsell         [0.5.0]
- nloptr          [2.0.3]
- openssl         [2.0.6]
- pillar          [1.9.0]
- pkgconfig       [2.0.3]
- pkgload         [1.3.2]
- praise          [1.0.0]
- prettyunits     [1.1.1]
- processx        [3.8.1]
- progress        [1.2.2]
- ps              [1.7.5]
- purrr           [1.0.1]
- ragg            [1.2.5]
- rappdirs        [0.3.3]
- readr           [2.1.4]
- readxl          [1.4.2]
- rematch         [1.0.1]
- rematch2        [2.1.2]
- reprex          [2.0.2]
- rlang           [1.1.1]
- rmarkdown       [2.22]
- rprojroot       [2.0.3]
- rstudioapi      [0.14]
- rvest           [1.0.3]
- sass            [0.4.6]
- scales          [1.2.1]
- selectr         [0.4-2]
- stringi         [1.7.12]
- stringr         [1.5.0]
- sys             [3.4.2]
- systemfonts     [1.0.4]
- testthat        [3.1.8]
- textshaping     [0.3.6]
- tibble          [3.2.1]
- tidyr           [1.3.0]
- tidyselect      [1.2.0]
- tidyverse       [2.0.0]
- timechange      [0.2.0]
- tinytex         [0.45]
- tzdb            [0.4.0]
- utf8            [1.2.3]
- uuid            [1.1-0]
- vcd             [1.4-11]
- vctrs           [0.6.2]
- viridisLite     [0.4.2]
- vroom           [1.6.3]
- waldo           [0.5.1]
- withr           [2.5.0]
- xfun            [0.39]
- xml2            [1.3.4]
- yaml            [2.3.7]
- zoo             [1.8-12]